
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Nov 21 12:27:40 KST 2022
ro.system_ext.build.date.utc=1669001260
ro.system_ext.build.fingerprint=samsung/a70qdx/a70q:11/RP1A.200720.012/A705FXXS5DVK6:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A705FXXS5DVK6
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a70q
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A705F
ro.product.system_ext.name=a70qdx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

